sonar.projectKey=rpa-jui-webapp
sonar.projectName=rpa-jui-webapp
sonar.projectVersion=0.0.1

sonar.sources=
sonar.exclusions= api/**, test/**, config/**, api/**/templates/**, src/public/**, src/environments/**, **/*.html, **/*.scss
sonar.test.inclusions= *.spec.ts, **/*.spec.ts, **/**/*.spec.ts, **/**/**/*.spec.ts, **/**/**/**/*.spec.ts, *.spec.ts
sonar.test.exclusions=  config.service.spec.ts, domain/services/exchange.service.spec.ts, domain/services/case.service.spec.ts

sonar.typescript.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=reports/tests/coverage/ng/lcov.info
sonar.typescript.lcov.reportPaths=reports/tests/coverage/ng/lcov.info
sonar.typescript.tsconfigPath= tsconfig.json

sonar.host.url=
