sonar.projectKey=rpa-jui-webapp
sonar.projectName=rpa-jui-webapp
sonar.projectVersion=0.0.1

sonar.sources=src,api
sonar.exclusions=**/*.spec.ts, **/*.spec.ts, **/*.spec.js, test/**, config/**/*, src/public/**, src/environments/**
sonar.dynamicAnalysis=reuseReports

client.sonar.ts.tslint.configPath=tslint.json
client.sonar.ts.coverage.lcovReportPath=reports/tests/coverage/lcov.info
sonar.typescript.lcov.reportPaths=reports/tests/coverage/lcov.info
sonar.host.url=
