[1mdiff --cc api/decisions/state_meta.js[m
[1mindex e8383ff6,63ee7565..00000000[m
[1m--- a/api/decisions/state_meta.js[m
[1m+++ b/api/decisions/state_meta.js[m
[36m@@@ -181,12 -140,8 +181,16 @@@[m [mmodule.exports = [m
                                                                      text: 'What information is needed?',[m
                                                                      classes: 'govuk-label--m'[m
                                                                  },[m
[32m +                                                                validationError: {[m
[32m +                                                                    value: 'Enter what information is needed'[m
[32m +                                                                },[m
                                                                  control: 'informationNeeded',[m
[32m++<<<<<<< Updated upstream[m
[32m +                                                                value: '',[m
[32m +                                                                validators: ['required'][m
[32m++=======[m
[32m+                                                                 value: ''[m
[32m++>>>>>>> Stashed changes[m
                                                              }[m
                                                          }[m
                                                      ][m
[36m@@@ -259,13 -214,8 +263,17 @@@[m
                              text: 'Directions',[m
                              classes: 'govuk-label--m'[m
                          },[m
[32m +                        validationError: {[m
[32m +                            value: 'Enter the directions that are required',[m
[32m +                            controlId: 'Directions'[m
[32m +                        },[m
                          control: 'Directions',[m
[32m++<<<<<<< Updated upstream[m
[32m +                        value: '',[m
[32m +                        validators: ['required'][m
[32m++=======[m
[32m+                         value: ''[m
[32m++>>>>>>> Stashed changes[m
                      }[m
                  },[m
                  {[m
[1mdiff --cc src/app/routing/pages/decisions/fr/reasons-co-not-approved/reasons-co-not-approved.component.ts[m
[1mindex e1f09efb,1316699c..00000000[m
[1m--- a/src/app/routing/pages/decisions/fr/reasons-co-not-approved/reasons-co-not-approved.component.ts[m
[1m+++ b/src/app/routing/pages/decisions/fr/reasons-co-not-approved/reasons-co-not-approved.component.ts[m
[36m@@@ -36,47 -25,9 +36,50 @@@[m [mexport class ReasonsCoNotApprovedCompon[m
                   private activatedRoute: ActivatedRoute,[m
                   private router: Router,[m
                   private decisionService: DecisionService,[m
[31m -                 private formsService: FormsService) {}[m
[32m +                 private formsService: FormsService,[m
[32m +                 private validationService: ValidationService) {}[m
[32m +[m
      createForm(pageitems, pageValues) {[m
[32m +[m
[32m +        /**[m
[32m +         * Creates Form Group with Controls.[m
[32m +         */[m
          this.rejectReasonsForm = new FormGroup(this.formsService.defineformControls(pageitems, pageValues));[m
[32m++<<<<<<< Updated upstream[m
[32m +[m
[32m +        const checkboxes: Array<string> = ['partiesNeedAttend', 'NotEnoughInformation', 'orderNotAppearOfS25ca1973', 'd81',[m
[32m +            'pensionAnnex', 'applicantTakenAdvice', 'respondentTakenAdvice', 'Other2'];[m
[32m +[m
[32m +        const validationIdentifier = 'reasonsConstentOrderNotApproved';[m
[32m +[m
[32m +        /**[m
[32m +         * Form Group Validators, are used for validation that involves one control, being dependent upon another,[m
[32m +         * or on a group of other controls.[m
[32m +         *[m
[32m +         * Validation is required on the common ancestor as per[m
[32m +         * @see https://angular.io/guide/form-validation#adding-to-reactive-forms-1[m
[32m +         * to validate multiply controls.[m
[32m +         *[m
[32m +         * TODO: So over here, you can place in multiply validators for the page.[m
[32m +         * So over here you need to pass in the checkboxes. how would you do this?[m
[32m +         *[m
[32m +         * Therefore isAnyCheckboxChecked needs to return an object that is of signature of ValidationFn.[m
[32m +         *[m
[32m +         * So a dev would add validators here, each validator, would have a name[m
[32m +         * So you should be able to pass in.[m
[32m +         *[m
[32m +         */[m
[32m +        const formGroupValidators = [this.validationService.isAnyCheckboxChecked(this.rejectReasonsForm, checkboxes, validationIdentifier)];[m
[32m +[m
[32m +        /**[m
[32m +         * Sets up Forms top most validators, ie. validators that depend on multiply controls. ie.[m
[32m +         * to check if one of multiply checkboxes are checked.[m
[32m +         *[m
[32m +         * Note : set Validations takes objects with a signature of ValidationFn[m
[32m +         */[m
[32m +        this.rejectReasonsForm.setValidators(formGroupValidators);[m
[32m++=======[m
[32m++>>>>>>> Stashed changes[m
      }[m
      ngOnInit() {[m
          this.rejectReasonsForm = null;[m
[1mdiff --cc src/app/shared/components/jui-form-elements/jui-form-elements.component.html[m
[1mindex a8d1fc67,d861579d..00000000[m
[1m--- a/src/app/shared/components/jui-form-elements/jui-form-elements.component.html[m
[1m+++ b/src/app/shared/components/jui-form-elements/jui-form-elements.component.html[m
[36m@@@ -6,11 -6,7 +6,15 @@@[m
      <app-hint *ngIf="data.hint" [classes]="data.hint.classes">[m
          {{data.hint.text}}[m
      </app-hint>[m
[32m++<<<<<<< Updated upstream[m
[32m +    <ng-container *ngIf="data.validationError && validate">[m
[32m +        <app-validation-error-formgroup [group]="group" [validationErrorId]="data.validationError.identifier">[m
[32m +            {{data.validationError.value}}[m
[32m +        </app-validation-error-formgroup>[m
[32m +    </ng-container>[m
[32m++=======[m
[32m+     <input *ngIf="data.input" class="govuk-input {{data.input.classes}}" id="{{data.input.control}}" formControlName="{{data.input.control}}" type="text">[m
[32m++>>>>>>> Stashed changes[m
      <app-radiobutton *ngIf="data.radios" [classes]="'govuk-radios govuk-radios--inline'"[m
                       [items]="data.radios.radioGroup"[m
                       [group]="group"[m
